# Firebase config
API_kEY=AIzaSyAqvqb73vwW7ozMO0b18dp5bolZYK06Weg
AUTH_DOMAIN=blog-app-cd488.firebaseapp.com
PROJECT_ID=blog-app-cd488
MESSAGING_SENDER_ID=127127405594
APP_ID=1:127127405594:web:4fbc25228f3a4d18c57da3

